# MemoryMatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bistronic/memorymatchwevideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bistronic/memorymatchwevideo/components/: MainActivity.kt
app/src/main/java/com/bistronic/memorymatchwevideo/components/game/: GameFragment.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/bistronic/memorymatchwevideo/components/game/cards/: Card.kt  CardViewHolder.kt  CardsAdapter.kt  OnCardClickedListener.kt
app/src/main/java/com/bistronic/memorymatchwevideo/components/scoreboard/: GameType.kt  InsertNameDialogFragment.kt  InsertNameDialogFragmentInteractionListener.kt  RecyclerItem.kt  ScoreViewHolder.kt  ScoreboardAdapter.kt  ScoreboardFragment.kt  ScoreboardViewModel.kt  SectionViewHolder.kt
app/src/main/java/com/bistronic/memorymatchwevideo/components/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/bistronic/memorymatchwevideo/core/: ApiService.kt  Endpoints.kt  MemoryMatchWeVideoApp.kt  RequestResponse.kt  RetrofitClient.kt  ViewModelFactory.kt
app/src/main/java/com/bistronic/memorymatchwevideo/core/repositories/: LoremPicsumRepository.kt  ScoresRoomRepository.kt
app/src/main/java/com/bistronic/memorymatchwevideo/core/room/: AppDatabase.kt  ScoreboardDao.kt
app/src/main/java/com/bistronic/memorymatchwevideo/data/model/: LoremPicsumPhotoModel.kt  Score.kt
app/src/main/java/com/bistronic/memorymatchwevideo/data/model/response/: GetPicturesResponseModel.kt
app/src/main/java/com/bistronic/memorymatchwevideo/utils/: Constants.kt  Functions.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable/: bg_card_back_side.xml  bg_white_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_insert_name.xml  fragment_game.xml  fragment_scoreboard.xml  fragment_settings.xml  item_card.xml  item_score.xml  item_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/bistronic/memorymatchwevideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
