<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/settingsGridSizeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/settingsSlider"
            app:layout_constraintStart_toStartOf="@id/settingsSlider"
            app:layout_constraintEnd_toEndOf="@id/settingsSlider"
            tools:text="Grid size: 2x2"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/settingsSlider"
            app:labelBehavior="withinBounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueTo="@string/max_grid_size"
            android:valueFrom="@string/min_grid_size"
            android:stepSize="@integer/grid_slider_step"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>